# KMA-MDM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kmamdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmamdm/: AdminReceiver.kt  MyApplication.kt
app/src/main/java/com/example/kmamdm/extension/: ContextExtensions.kt  ObjectEx.kt  StringEx.kt
app/src/main/java/com/example/kmamdm/helper/: ConfigUpdater.kt  CryptoHelper.kt  Initializer.kt  SettingsHelper.kt
app/src/main/java/com/example/kmamdm/model/: Application.kt  ApplicationConfig.kt  ApplicationIcon.kt  ApplicationSetting.kt  ApplicationVersion.kt  DeviceInfo.kt  ServerConfig.kt
app/src/main/java/com/example/kmamdm/pro/: KioskUtils.kt
app/src/main/java/com/example/kmamdm/provider/: AppSettingContentProvider.kt
app/src/main/java/com/example/kmamdm/receiver/: BootReceiver.kt
app/src/main/java/com/example/kmamdm/server/: RetrofitClient.kt  ServerAddress.kt  ServerUrl.kt
app/src/main/java/com/example/kmamdm/server/api/: ConfigurationApi.kt
app/src/main/java/com/example/kmamdm/server/json/: GetServerConfigRequest.kt  ServerConfigResponse.kt
app/src/main/java/com/example/kmamdm/server/repository/: ConfigurationRepository.kt
app/src/main/java/com/example/kmamdm/service/: FloatingButtonService.kt  SocketService.kt  StatusControlService.kt
app/src/main/java/com/example/kmamdm/socket/: SocketManager.kt  SocketSignaling.kt
app/src/main/java/com/example/kmamdm/socket/json/: DeviceStatus.kt  PushMessage.kt
app/src/main/java/com/example/kmamdm/ui/adapter/: AppShortcutManager.kt  BaseAppListAdapter.kt  MainAppListAdapter.kt
app/src/main/java/com/example/kmamdm/utils/: AppInfo.kt  Const.kt  DeviceUtils.kt  InstallUtils.kt  LegacyUtils.kt  PreferenceLogger.kt  SharePrefUtils.kt  SystemUtils.kt  Utils.kt  XapkUtils.kt
app/src/main/java/com/example/kmamdm/worker/: PushNotificationProcessor.kt  PushNotificationWorker.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_nagative_button.xml
app/src/main/res/layout/: activity_initial_setup.xml  activity_main.xml  activity_mdm_choice.xml  dialog_administrator_mode.xml  dialog_download_and_install_app.xml  dialog_enter_device_id.xml  dialog_enter_server_url.xml  dialog_manage_storage.xml  dialog_network_errorr.xml  dialog_overlay_settings.xml  dialog_remote_control.xml  dialog_system_settings.xml  dialog_unknown_sources.xml  item_app.xml  layout_application_not_allowed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/kmamdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
