<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8E8E8E"
        tools:context="com.hmdm.launcher.ui.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_content_wrapper">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/activity_main_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_title"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/title_text_size"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_bottom_layout"
                android:layout_below="@+id/activity_main_title" />

            <RelativeLayout
                android:id="@+id/activity_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_bottom_line"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>