<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Đang tải xuống ứng dụng..."
            android:textColor="#CACACA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Tên ứng dụng -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Tên ứng dụng"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <!-- Thanh tiến trình tải xuống -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressTint="#4CAF50"
            android:progressBackgroundTint="#DDDDDD"
            android:max="100"
            android:progress="0" />

        <!-- Phần trăm tải xuống -->
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="0%"
            android:textColor="#CACACA"
            android:textSize="14sp" />
    </LinearLayout>
</layout>